const results = document.getElementById("results");


let teddies;

const fetchTeddies = async () => {
  teddies = await fetch("http://localhost:3000/api/teddies").then((res) =>
    res.json()
  );
};

const showTeddies = async () => {
  await fetchTeddies();

  results.innerHTML = (
    teddies
    .filter(teddy => teddy.name)
    .map(teddy => (
`
<li class="teddy-item">
<img class="teddy-img" src="${teddy.imageUrl}" />
<h3 class= "teddy-name">${teddy.name}</h3>
<p class= description>
${teddy.description}
</p>
<p class= price>
${teddy.price}
</p>

</li>







`


    )).join("")
    
    
    
    
    
    );




};

showTeddies();
